worker_processes  2;

events {
    worker_connections 1024;
}

http {
    
    include       mime.types;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;

        error_page    404  /50x.html;

        location /get_key/ {
        proxy_pass http://go-app:8080;
        }

        location /set_key {
            proxy_pass http://go-app:8080;
            proxy_method POST;
        }

        location /del_key {
            proxy_pass http://go-app:8080;
            proxy_method DELETE;
        }

        location / {
            return 403;
        }

    }

}